{
  "name": "dra-angelica-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-infographic-pdf.mjs && node scripts/build-site.mjs",
    "build:infographics": "node scripts/build-infographic-pdf.mjs",
    "dev": "npm run build && npx --yes serve dist -l 3000",
    "firebase": "firebase",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting,functions:blogArticleRedirect",
    "functions:install": "npm install --prefix firebase/functions",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:contact": "npm run build && firebase deploy --only functions,hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "publish:blog": "node scripts/publish-blog-post.mjs",
    "index:google": "node scripts/request-google-indexing.mjs",
    "index:google:check": "node scripts/check-google-index-status.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "firebase-tools": "^13.29.0"
  }
}
